sudo: required
services:
  - docker

before_install:
  - docker build -t jonathanparent/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true jonathanparent/docker-react npm run test